# backend-study

./: .gitignore  BackendProject.sln  docker-compose.yml
BackendProject/: BackendProject.csproj  Dockerfile  Program.cs  docker-compose.yml
BackendProject/BLL/Services/: AuditLogService.cs  OrderService.cs  RabbitMqService.cs
BackendProject/Config/: RabbitMqSettings.cs
BackendProject/Controllers/V1/: AuditLogController.cs  OrderController.cs
BackendProject/DAL/: UnitOfWork.cs
BackendProject/DAL/Repositories/: OrderItemRepository.cs
BackendProject/Jobs/: OrderGenerator.cs
BackendProject/Properties/: launchSettings.json
BackendProject/Validators/: V1CreateAuditLogOrderRequestValidator.cs
Consumer/: Consumer.csproj  Consumer.http  Dockerfile  Program.cs
Consumer/Clients/: OmsClient.cs
Consumer/Config/: RabbitMqSettings.cs
Consumer/Consumers/: BatchOmsOrderCreatedConsumer.cs  OmsOrderCreatedConsumer.cs
Consumer/Properties/: launchSettings.json
Migrations/: Migrations.csproj  MigratorRunner.cs  Program.cs
Models/: Models.csproj
Models/Dto/V1/Requests/: V1AuditLogOrderRequest.cs  V1CreateAuditLogOrderRequest.cs
Models/Dto/V1/Responses/: V1AuditLogOrderResponse.cs
Models/Enums/: OrderStatus.cs
Models/Models/: OrderStatus.cs
Project.Messages/: OrderCreatedMessage.cs
